# RakazielPsycasts

./: .editorconfig  README.md  _PublisherPlus.xml
1.5/Defs/AbilityDefs/: Carnomancer.xml  Floramancer.xml
1.5/Defs/HediffDefs/: Carnomancer.xml  Floramancer.xml
1.5/Defs/JobDefs/: Abilities.xml
1.5/Defs/PsycasterPathDefs/: Paths.xml
1.5/Patches/: CorpseHolders.xml  PawnHolders.xml  TreePawnHolders.xml
1.5/Source/: AbilityExtension_Bloodletting.cs  AbilityExtension_Feast.cs  AbilityExtension_FleshBond.cs  AbilityExtension_Haruspex.cs  AbilityExtension_Homunculus.cs  AbilityExtension_Purge.cs  AbilityExtension_TransformItem.cs  AbilityExtension_TransformPlant.cs  Ability_Avarice.cs  Ability_Liberation.cs  Ability_Lure.cs  Ability_Spite.cs  CompCorpseHolder.cs  CompPawnHolder.cs  HarmonyPatcher.cs  HediffDefOf.cs  Hediff_Liberation.cs  Log.cs  RPDefOf.cs  RakazielPsycasts.csproj  RakazielPsycasts.sln  RakazielPsycastsMod.cs  RakazielPsycastsSettings.cs
1.5/Source/Carnomancer/: AbilityExtension_Bloodletting.cs  AbilityExtension_Feast.cs  AbilityExtension_FleshBond.cs  AbilityExtension_Haruspex.cs  AbilityExtension_Homunculus.cs  AbilityExtension_Purge.cs  Ability_Avarice.cs  Ability_Liberation.cs  Ability_Lure.cs  Ability_Spite.cs  HediffDefOf.cs  Hediff_Liberation.cs
1.5/Source/Floramancer/: AbilityExtension_AwakenDryad.cs  AbilityExtension_AwakenTree.cs  AbilityExtension_BranchingMind.cs  AbilityExtension_Reincarnation.cs  AbilityExtension_TransformItem.cs  AbilityExtension_TransformPlant.cs  Ability_OneWithTheForest.cs  CompFloramancerPawnHolder.cs  DryadBandwidthGizmo.cs  FloramancerUtils.cs  Harmony_CompPawnMerge_SetDryadAwakenPod.cs  HediffCompProperties_DryadReincarnation.cs  HediffCompProperties_Floramancer.cs  HediffComp_DryadReincarnation.cs  HediffComp_Floramancer.cs  Hediff_Floramancer.cs  JobDriver_InTreeOrGotoTargetAndCastAbilityOnce.cs
1.5/Source/Properties/: AssemblyInfo.cs
About/: About.xml
Assets/: RakazielPsycasts.textstudio
Languages/English/Keyed/: RakazielPsycasts.xml
Textures/UI/AlternativeBackgrounds/: PathBG_Floramancer.dds
Textures/UI/Backgrounds/: CarnomancerPath.dds
